# TwichApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/twichapp/: MainActivity.java
app/src/main/java/com/example/twichapp/http/: TwitchAPI.java  TwitchModule.java
app/src/main/java/com/example/twichapp/model/: Game.java  Pagination.java  Twitch.java
app/src/main/java/com/example/twichapp/root/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/example/twichapp/twitchgames/: GamesViewModel.java  TwitchAppModule.java  TwitchMVP.java
app/src/main/java/com/example/twichapp/twitchgames/interactor/: Interactor.java
app/src/main/java/com/example/twichapp/twitchgames/model/: Game.java  Pagination.java  Twitch.java
app/src/main/java/com/example/twichapp/twitchgames/presenter/: Presenter.java
app/src/main/java/com/example/twichapp/twitchgames/repository/: Repository.java  TwitchGamesRepo.java
app/src/main/java/com/example/twichapp/twitchgames/view/: GamesAdapter.java
app/src/main/res/layout/: activity_main.xml  games_item.xml
gradle/wrapper/: gradle-wrapper.properties
